*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
position: fixed;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 10%;
}
.logo img{
    max-width: 120px;
    height: auto;
}
.navmenu{
    display: flex;
}
.navmenu a{
    color: maroon;
    font-size: 16px;
    text-transform: capitalize;
    padding: 20px 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.nav-icon{
    display: flex;
    align-items: center;

}
.nav-icon i{
    margin-right: 25px;
    color: maroon;
    font-size: 25px;
    font-weight: 400;
    transition: all .42 ease;
}
.nav-icon i:hover{
    transform: scale(1.1);
    color: black;

}
#menu-icon{
    font-size: 35px;
    color: indianred;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;  
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(images/banner.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.main-text h5{
    color: darkred;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}
.main-text h1
{
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: crimson;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;

}
.main-btn{
    display: inline-block;
    color: darkred;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid darkred;
    padding: 12px 25px;
    transition: all .42s ease;
    
}
.main-btn:hover{
    background-color: black;
    color: white;

}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: black;
    border: 2px solid black;
    border-radius: 50px;
    padding: 12px 12px;
}
.down i:hover{
    background-color: black;
    color: white;
    transition: all .42 ease;

}
header.sticky{
    background: white;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
/* trending-section-css*/
.center-text h2{
    color: darkred;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;


}
.center-text span{
    color: indianred;

}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: 70%;
    transition: all .40s;
}
.row img:hover{
    transform: scale(0.9);
}
.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: firebrick;
    padding: 3px 10px;
    border-radius: 2px;
}
.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;

}
.heart-icon:hover{
    color: red;
}
.ratting i{
    color: goldenrod;
    font-size: 18px;

}
.price h4{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    padding-bottom: 10px;
}
.price p{
    color: black;
    font-size: 14px;
    font-weight: 600;
}










